<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Interface</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
            color: #ecf0f1;
        }
        .container {
            border: 1px solid #34495e;
            border-radius: 10px;
            padding: 20px;
            background-color: #34495e;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .container label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #ecf0f1;
        }
        .container input {
            padding: 12px;
            border: 1px solid #7f8c8d;
            border-radius: 6px;
            width: 100%;
            box-sizing: border-box;
            background-color: #2c3e50;
            color: #ecf0f1;
            font-size: 16px;
        }
        .container input:focus {
            border-color: #1abc9c;
            outline: none;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        #submit {
            padding: 12px 0;
            border: none;
            border-radius: 6px;
            background-color: #1abc9c;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }
        #submit:hover {
            background-color: #16a085;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <label for="cardNumber">Card Number:</label>
            <input id="cardNumber" type="text" pattern="\d{13,19}" inputmode="numeric" required>
        </div>

        <div class="pin-container">
            <label for="pinNumber">Pin Number:</label>
            <input id="pinNumber" type="password" required>
        </div>

        <div class="button-container">
            <button id="submit">Submit</button>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
