<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Interface</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
            color: #ecf0f1;
        }
        .container {
            border: 1px solid #34495e;
            border-radius: 10px;
            padding: 20px;
            background-color: #34495e;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 320px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .atm-button {
            padding: 12px 0;
            border: none;
            border-radius: 6px;
            background-color: #1abc9c;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
            text-align: center;
        }
        .atm-button:hover {
            background-color: #16a085;
        }
        #message {
            text-align: center;
            font-size: 16px;
            color: #ecf0f1;
        }
        .spinner {
            display: none;
            margin: 0 auto;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #1abc9c;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        h2{
            text-align: center;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ATM Menu</h2>
        <div class="button-container">
            <button class="atm-button" id="withdraw">Withdraw</button>
            <button class="atm-button" id="deposit">Deposit</button>
            <button class="atm-button" id="checkBalance">Check Balance</button>
        </div>
        <div class="spinner" id="spinner"></div>
        <div id="message"></div>
        <a href="index.html" class="atm-button" style="text-decoration: none;">Log Out</a>
    </div>
    <script src="process.js"></script>
</body>
</html>
